apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "petclinic-from-template-2"
  annotations:
    "humanitec.com/orgId": "codecentric-msc"
    "humanitec.com/appId": "petclinic-from-template-2"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
